{
  "name": "postcode-nl/api-client",
  "description": "A client to the Postcode.nl Address Api for international address validation. You will need to create an account at https://developer.postcode.eu/documentation/.",
  "keywords": [
    "api",
    "rest",
    "client",
    "address",
    "autocomplete",
    "postcode",
    "austria",
    "belgium",
    "denmark",
    "france",
    "germany",
    "luxembourg",
    "netherlands",
    "norway",
    "spain",
    "switzerland",
    "united kingdom"
  ],
  "license": "BSD-2-Clause",
  "authors": [
    {
      "name": "Postcode.nl B.V.",
      "role": "Developer"
    }
  ],
  "homepage": "https://developer.postcode.eu/documentation/",
  "support": {
    "email": "tech@postcode.nl",
    "issues": "https://github.com/postcode-nl/PostcodeNl_Api_Client/issues",
    "support": "https://github.com/postcode-nl/PostcodeNl_Api_Client"
  },
  "repositories": [
    {
      "type": "vcs",
      "url": "https://github.com/postcode-nl/PostcodeNl_Api_Client"
    }
  ],
  "autoload": {
    "psr-0": {
      "PostcodeNl\\Api": "src/"
    },
    "classmap": [
      "src/PostcodeNl/Api/Client.php"
    ]
  },
  "require": {
    "php": ">=7.2",
    "ext-curl": "*",
    "ext-json": "*"
  },
  "scripts": {
    "phpcs": "phpcs --standard=phpcs.xml"
  }
}
